<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <hr/>
    <br/>Some of the activities I enjoy are :-
    <ul>
        <li>Snooker: This is my favourite part time activity, which I enjoy with my friends.</li>
        <li>Workout: I believe in staying active for atleast an hour or two, so I chose going to gym and staying shape.</li>
        <li>Coding: I am taking a keen interest in Coding lately.</li>
    </ul>
</body>
</html>